IBM BigBlue(BB) vs ノジマ相模原ライズ(NR)
2020/11/23(月) 会場 : 富士通スタジアム川崎

Play by Play                               Fourth Quarter

2&3 -BB48 R     RUN  #26 森本 統介 -2yラン

3&5 -NR50 R     RUN  #26 森本 統介 8yラン                                                                       R15

正しくはP14です。
END OF QUARTER                                                                  First Downs               Efficiencies
Score      Time Poss      R     P    X    T      3Down     4Down

IBM BigBlue                                17           4:59         1     2     1     4        073        071
ノジマ相模原ライズ                         27           7:01         1     3     2     6        2/4        070