IBM BigBlue(BB) vs ノジマ相模原ライズ(NR)
2020/11/23(月) 会場 : 富士通スタジアム川崎
Play by Play                                          Third  Quarter
BB 35             Kick-off 、#19 佐藤 太希キック …NR 28, #11 財津 弘形 10リターン
ノジマ相模原ライズ 12:00
1&10-NR44 L      RUN  #20 DERECK AKIRA WILLIAMS 5yラン
2&5 -NR49 L     RUN  #26 森本 統介 1yラン
+Penalty BB #5 レイトヒット 15y 久退                                                          X5
1&10-BB35 M     PASS  #6 KURT PALANDECH 一 #21 秋山 光 -1yパス
2&11-BB36 L       RUN  #26 森本 統介 7yラン(#57 寺林 細, #35 Gamboa Herbert)
3&4 -BB29 M     PASS  #6 KURT PALANDECH 一 #23 伊藤 雅恭 10yパス(1 中谷 祥吾)                                          Pe
1&10-BB19 L      PASS  #6 KURT PALANDECH 一 #77 原田 大輔27パス- No Count
+Penalty NR #67 ホールディング 10y 久退
1&18-BB27 L     RUN  #26 森本 統介 0yラン(#6 大滝 達也)
2&18-BB27 L      RUN  #6 KURT PALANDECH 9yラン(ば35 Gamboa Herbert)
3&9 -BB18 L     PASS  #6 KURT PALANDECH パス失敗
4&9 -BB18 L       FG     #59 笹尾 健 35yトライ(H/#23 伊藤 雅恭)、 GOOD
NR 35             Kick-off 。#3 鈴木 健太 キック …BB 27, #87 松岡 直希 7ッリターン
IBM BigBlue 7:18
1&10-BB34 M     PASS  #3 Kevin Craft 一 #40 John Stanton 19yパス                                                            P11
1&10-NR47 M      PASS 、#3 Kevin Craft パス失敗
2&10-NR47 M     PASS 、#3 Kevin Craft 一 #40 John Stanton 12yパス(#33 山口 品一郎)                                         P12
1&10-NR35 R      PASS 、#3 Kevin Craft 一 #86 九里 遼太 7yッパス(#5 田中 豆貴, #56 浦野 雄大)
2&3 -NR28 R      PASS 馬島 臨太郎  #37 松岡 直希 10yパス                                                                P13
1&10-NR18 R     PASS  #7 馬島 臨太郎 パス失敗
2&10-NR18 R     PASS  #3 Kevin Craft 一 #82 白根 混 17yパス                                                                 P14
+Penalty NR #7 ホールディング (ディクライン)
1&G -NR1 R     PASS  #3 Kevin Craft パス失敗INTERCEPT #7 LEE HIGHTOWER …NR 0, 3yリターン
ノジマ相模原ライズ 5:11
1&10-NR3 L      RUN  #6 KURT PALANDECH 97yラン, TOUCHDOWN                                                       R7
Extra Point, #59 笹尾 健 キック(H/#23 伊藤 雅奈)、 GOOD
NR 35          Kick-off 。#3 鈴木 健太 キック, タッチバック
IBM BigBlue 4:55
1&10-BB25 R      PASS  #3 Kevin Craft 一 #40 John Stanton 4yパス
2&6 -BB29 L      PASS  #3 Kevin Craft 一 #40 John Stanton 7yパス                                                                 P15
1&10-BB36 L     RUN  #28 伊藤 隆貴 -1バラン(#5 田中 喜貴)
2&11 -BB35 M     PASS 、#3 Kevin Craft 一 #86 九里 遼太 26yパス(ば22 渡辺 健太)                                                 P16
1&10-NR39 L      PASS  #3 Kevin Craft 一 #82 白根 混 39y7パス, TOUCHDOWN                                                 P17
Extra Point,#19 佐藤 太希 キック(H/#7 馬島 臨太郎)、 GOOD
BB 35             Kick-off 、#19 佐藤 太希キック …NR 28, #11 財津 弘棚 3ッリターン
ノジマ相模原ライズ 3:02
1&10-NR31 L      RUN  #20 DERECK AKIRA WILLIAMS 6yラン(#92 草野 裕哉)
2&4 -NR37 R      PASS  #6 KURT PALANDECH 一 #85 八木 雄平 12yパス(29 米田 亮太)                                         P8
1&10-NR49 R     PASS  #6 KURT PALANDECH パス失敗
2&10-NR49 R      PASS  #6 KURT PALANDECH 一 #23 伊藤 雅恭 9yパス(#26 松浦 直希、#25 寺中 健悟)
3&1 -BB42 L       RUN  #26 森本 統介 9yラン(#1 中谷 祥吾, #26 松浦 直希)                                                         R9
1&10-BB33 M     PASS  #6 KURT PALANDECH 一 #25 東松 瑛介 -2yパス(#25 寺中 健悟)
END OF QUARTER                                                                  First Downs               Efficiencies
Score      Time Poss      R     P    X    T      3Down     4Down
IBM BigBlue                                17           邊00         0     7     0 7        070        070
ノジマ相模原ライズ                         20           8:00         の     2     1     5        273        070