IBM BigBlue(BB) vs ノジマ相模原ライズ(NR)
2020/11/23(月) 会場 : 富士通スタジアム川崎
Play by Play                               Fourth Quarter
ノジマ相模原ライズ 12:00
2&12-BB35 M     PASS  #6 KURT PALANDECH パス失敗
3&12-BB35 M     PASS  #6 KURT PALANDECH 一 #85 八木 雄平 339?パス(#22 中山 裕貴,、 #26 松浦 直希)                        P10
+Penalty BB #34 ラフィング・ザ・パサー 1y 久退                                                 X11
1&G -BB1 M      RUN  #20 DERECK AKIRA WILLIAMS 1yラン, TOUCHDOWN
Extra Point, #59 笹尾 健 キック(H/#23 伊藤 雅奈)、 GOOD
NR 35           Kick-off 。#3 鈴木 健太 キック …BB 7,#4 鈴木 恵多 27yリターン
IBM BigBlue 11:23
1&10-BB34 R      PASS 、#3 Kevin Craft 一 #21 佐藤 航生 34yパス(ば47 梶浦 高之)                                                P18
1&10-NR32 M      PASS 、#3 Kevin Craft パス失敗- No Play
+Penalty BB #69 ホールディング 10y 禄退
1&20-NR42 M      RUN  #43 山口 祐介 3yラン(#56 浦野 雄大)
2&17-NR39 R      PASS  #3 Kevin Craft 一 #43 山口 祐介 6yパス
3&11-NR33 L      PASS  #3 Kevin Craft パス失敗
4&11 -NR33 L      PASS 、#3 Kevin Craft 一 #43 山口 祐介 6yパス
ノジマ相模原ライズ 9:17
1&10-NR27 M     RUN  #26 森本 統介 2yラン
2&8 -NR29 L     PASS  #6 KURT PALANDECH 一 #21 秋山 光 14yパス                                                        P13
FD 正しくはP12 です。
1&10-NR43 R     PASS  #6 KURT PALANDECH パス失敗
2&10-NR43 R      RUN  #20 DERECK AKIRA WILLIAMS 0yラン(#35 Gamboa Herbert)- No Play
+Penalty BB #34 オフサイド 5y 罰退
2&5 -NR48 R     PASS  #6 KURT PALANDECH パス失敗
3&5 -NR48 R      RUN  #6 KURT PALANDECH -1yラン
4&6 -NR47 R     PUNT  #3 鈴木 健太 パント …BB 12, #86 九里 遼太 14yリターン
IBM BigBlue 6:59
1&10-BB26 R     PASS  #3 Kevin Craft パス失敗
2&10-BB26 R      PASS  #3 Kevin Craft パス失敗
3&10-BB26 R      PASS  #3 Kevin Craft パス失敗
+Penalty BB #82 パスインターフェア (ディクライン)
4&10 - BB 26           PENALTY BB ディレイ・オブ・ゲーム 5y 久退
4&15-BB21 R     PUNT  #5 Kevin Coghlan パント …NR 38,#23 伊藤 雅恭 3yヶリターン
ノジマ相模原ライズ 6:27
1&10-NR41 L      RUN  #20 DERECK AKIRA WILLIAMS 2yラン
2&8 -NR43 M     PASS  #6 KURT PALANDECH 一 #15 出島 崇秀 8yパス                                                        P14
正しくはFD P13です
1&10-BB49 R      RUN  #20 DERECK AKIRA WILLIAMS -1yランば35 Gamboa Herbert)
2&11-NR50 M      RUN  #6 KURT PALANDECH QBサック -15yロス(5 Kevin Coghlan)
TIMEOUT IBM BigBlue1回目
3&26-NR35 L      RUN 、#6 KURT PALANDECH -5yラン
TIMEOUT IBM BigBlue2回目
4&31 -NR30 M    PUNT  #3 鈴木 健太 パント …BB 27, #86 九里 遼太 7ッリターン
IBM BigBlue 4:13
1&10-BB34 R      PASS  #3 Kevin Craft 一 #82 白根 混 6yパス
2&4 -BB40 R      PASS 、#3 Kevin Craft 一 #382 白根 混 4y7パス(#59 笹尾 健)                                                         P19
1&10-BB44 M     PASS  #3 Kevin Craft パス失敗
2&10-BB44 M      RUN  #3 Kevin Craft 11yラン                                                                                   R20
1&10-NR45 L      PASS 、#3 Kevin Craft パス失敗
2&10-NR45 L     RUN  #7 馬島 臨太郎 99ラン
+Penalty NR #3 レイトヒット 15y 久退                                                       X21
1&10-NR21 L      PASS  #3 Kevin Craft パス失敗
2&10-NR21 L      PASS  #3 Kevin Craft パス失敗
3&10-NR21 L      PASS  #3 Kevin Craft 一 #21 佐藤 航生 7yパス
4&3 -NR14 M       FG     #19 佐藤 太希 31ットライ(H/#7 馬島 臨太郎)、 #22 渡辺 健大 BLOCK, NR-#22 渡辺 健太 0yリターン
ノジマ相模原ライズ 1:52
1&10-NR45 L      RUN  #20 DERECK AKIRA WILLIAMS 7yラン(#31 茂木 雅人)