IBM BigBlue(BB) vs ノジマ相模原ライズ(NR)
2020/11/23(月) 会場 : 富士通スタジアム川崎
Play by Play                                   Second Quarter
ノジマ相模原ライズ 12:00
2&12-NR42 M      RUN  #6 KURT PALANDECH 0yラン(#35 Gamboa Herbert)- No Play
+Penalty NR #67 ホールディング 10y 久退
2&22-NR32 M     PASS  #6 KURT PALANDECH パス失敗
3&22-NR32 M     PASS  #6 KURT PALANDECH パス失敗
4&22-NR32 M    PUNT 約3 鈴木 健太 パント, ボールデッド
#0 資格没収
+Penalty NR #O0 パーソナルファウル 15y 久退
IBM BigBlue 11:14
1&10-BB25 L      PASS 、#3 Kevin Craft 一 #80 河村 暁光 8yパス(18 増山 純季)
2&2 -BB33 R    RUN  #4 鈴木 恵多 1yラン
3&1 -BB34 R     RUN  #47 山中 大輔 -1yラン(#5 田中 喜貴)
4&2 -BB33 R      PUNT  #5 Kevin Coghlan パント …NR 33, #23 伊藤 雅恭 yリターン(#18 小川 知輝)
ノジマ相模原ライズ 9:36
1&10-NR40 L      PASS  #6 KURT PALANDECH 一 #26 森本 統介 60yパス, TOUCHDOWN                                      P2
Extra Point, #59 笹尾 健 キック(H/#23 伊藤 雅奈) GOOD
NR 35            Kick-off  #3 鈴木 健太 キック …BB 0, #21 佐藤 航生 24ッリターン(#31 新井 直樹)
IBM BigBlue 9:23
1&10-BB24 M     PASS  #3 Kevin Craft パス失敗
2&10-BB24 M     PASS  #3 Kevin Craft パス失敗
3&10-BB24 M     PASS  #3 Kevin Craft パス失敗 INTERCEPT #5 田中 喜貴…BB 49、 0yリターン
ノジマ相模原ライズ 8:51
1&10-BB49 L      RUN  #6 KURT PALANDECH 21yラン                                                                        R3
1&10-BB28 R       RUN  #26 森本 統介 8yラン(#35 Gamboa Herbert)
2&2 -BB20 R      RUN  #20 DERECK AKIRA WILLIAMS 1yラン
3&1 -BB19 R      RUN  #20 DERECK AKIRA WILLIAMS 0yラン(#35 Gamboa Herbert, #22 中山 裕貴)
TIMEOUT ノジマ相模原ライズ1回目
4&1 -BB19 M      RUN  #26 森本 統介 0yラン- No Play
+Penalty BB オフサイド 5y 久退                                                                X4
1&10-BB14 R     PASS  #6 KURT PALANDECH パス失敗
2&10-BB14 R      RUN  #26 森本 統介 4ケラン(#35 Gamboa Herbert)
3&6 -BB10 L     PASS  #6 KURT PALANDECH パス失敗
4&6 -BB10 L       FG     #59 笹尾 健 28yトライ(H/#23 伊藤 雅蒸)、 GOOD
NR 35           Kick-off  #3 鈴木 健太 キック , #4 鈴木 恵多 フェアキャッチ
IBM BigBlue 5:25
1&10-BB25 L      RUN  #832 元山 伊織 8yランば7 LEE HIGHTOWER)
2&2 -BB33 L      PASS 、#3 Kevin Craft 一 #40 John Stanton 6yパスば7 LEE HIGHTOWER)                                       P6
1&10-BB39 L RUN #鈴木恵多 1ソラン
2&9 -BB40 L      PASS  #3 Kevin Craft 一 #40 John Stanton 60yパス, TOUCHDOWN                                             PP
+Penalty NR #3 ホールディング (ディクライン)
Extra Point, #19 佐藤 太希 キック(H/#7 馬島 臨太郎)、 GOOD
BB 35             Kick-off 、#19 佐藤 太希キック …NR 23, #2 宮幸 崇 11yリターン(#19 佐藤 太希)
ノジマ相模原ライズ 3:56
1&10-NR34 R     PASS  #6 KURT PALANDECH パス失敗
2&10-NR34 R     PASS  #6 KURT PALANDECH パス失敗
3&10-NR34 R      PASS  #6 KURT PALANDECH 一 #20 DERECK AKIRA WILLIAMS 6yパス(#57 寺林 )
4&4 -NR40 R     PUNT 絢3 鈴木 健太 パント …BB 25, #86 九里 遼太 18yリターン(#27 若島 慎兵)
IBM BigBlue 2:34
1&10-BB43 R     PASS  #3 Kevin Craft パス失敗
2&10-BB43 R      PASS 、#3 Kevin Craft 一 #82 白根 混 10yパス(#24 織田 裕樹)                                                    P8
1&10-NR47 M PASS  #3KevinCraft 一 #47 山中 大輔 -4yパス(#5 田中 喜貴)
2&14-BB49 L      PASS #3 Kevin Craft 一 #14 遠藤 健史 24yパス(ば24 織田 裕樹、 #56 浦野 雄大)                                   P9