IBM BigBlue(BB) vs ノジマ相模原ライズ(NR)
2020/11/23(月) 会場 : 富士通スタジアム川崎
Play by Play                                           First Quarter
NR 35             Kick-off 、#3 鈴木 健太 キック …BB 14, #35 Gamboa Herbert 17yリターン(#1 藤本 遼)
IBM BigBlue 12:00
1&10-BB31 R     PASS  #3 Kevin Craft パス失敗
2&10-BB31 R      PASS 、#3 Kevin Craft 一 #85 鈴木 隆中 11yパス                                                                  P1
1&10-BB42 L      PASS  #3 Kevin Craft 一 #14 遠藤 健史 7yパス
2&3 -BB49 R      PASS 、#3 Kevin Craft 一 #85 鈴木 隆貴 10yパス                                                                   P2
1&10-NR41 L     RUN  #7 山中 大輔 3ッヶラン(#5 田中 喜貴)
2&7 -NR38 L      PASS 、#3 Kevin Craft 一 #40 John Stanton -2yパス(#18 増山 純季)
3&9 -NR40 R     RUN  #32 元山 伊織 5yラン
4&4 -NR35 M      PASS 、#3 Kevin Craft 一 #82 白根 混 12yパス(#3 佐久間 徹)                                                       P3
1&10-NR23 R      PASS 、 #3 Kevin Craft パス失敗- No Play
+Penalty NR オフサイド 5y 久退
1&5 -NR18 R     RUN  #32 元山 伊織 -1yラン(#5 田中 豆貴)
2&6 -NR19 R      PASS  #3 Kevin Craft パス失敗
3&6 -NR19 R      PASS  #3 Kevin Craft パス失敗
4&6 -NR19 R      PASS  #3 Kevin Craft パス失敗
ノジマ相模原ライズ 6:30
1&10-NR19 L      RUN  #6 KURT PALANDECH 8yラン
2&2 -NR27 L       RUN  #20 DERECK AKIRA WILLIAMS 0yラン(#9 植村 佳史)
3&2 -NR27 L      RUN  #20 DERECK AKIRA WILLIAMS 0yラン
4&2 -NR27 M     PUNT 結3 鈴木 健太 パント …BB 23, #35 鈴木 隆貴 10yリターン(#3 佐久間 徹)
IBM BigBlue 4:37
1&10-BB33 R     PASS  #3 Kevin Craft パス失敗
2&10-BB33 R      RUN  #47 山中 大輔 1ラン(#44 小宮 洋平, #56 浦野 雄大)
3&9 -BB34 M      PASS 、#3 Kevin Craft 一 #87 松岡 直希 34yパス(#33 山口 遇一郎)                                                 P4
1&10-NR32 R      PASS 、#3 Kevin Craft 一 #82 白根 混 19yパス(#3 佐久間 徹)                                                        P5
1&10-NR13 M RUN  #32元山伊織-3yラン(#5 田中 喜貴)
2&13-NR16 L      RUN  #3 Kevin Craft QBサック -5yロス(#93 池田 貴士)
3&18-NR21 L      PASS  #3 Kevin Craft パス失敗
4&18-NR21 L       FG     #19 佐藤 太希 39yットライ(H/#7 馬島 臨太郎)) GOOD
BB 35            Kick-off 、#19 佐藤 太希キック …NR 16, #3 佐久間 徹 14yリターン
ノジマ相模原ライズ 1:25
1&10-NR30 M      RUN  #20 DERECK AKIRA WILLIAMS 4yラン
2&6 -NR34 R     PASS  #6 KURT PALANDECH パス失敗
3&6 -NR34 R     PASS  #6 KURT PALANDECH 一 #15 出島 崇秀 10yパス(#29 米田 亮太)                                        P1
1&10-NR44 R      RUN  #20 DERECK AKIRA WILLIAMS -2yラン(57 寺林 細,#35 Gamboa Herbert)
END OF QUARTER                                                                      First Downs                Efficiencies
Score      Time Poss      R     P    X    T      3Down     4Down
IBM BigBlue                                3            8:42         0     5     0     5        1/4        1/2
ノジマ相模原ライズ                          0            3:18         0     1     0     1        1/2        070