IBM BigBlue(BB) vs ノジマ相模原ライズ(NR)
2020/11/23(月) 会場 : 富士通スタジアム川崎
Play by Play                                   Second Quarter
1&10-NR27 R      RUN  #3 Kevin Craft 47ラン(#41 松木 晋也)
2&6 -NR23 L      RUN  #832 元山 伊織 7yラン(#7 LEE HIGHTOWER,#22 渡辺 健太)                                            R10
1&10-NR16 L RUN  #32元山伊織5yラン(#90 伊倉 良太)
TIMEOUT IBM BigBlue1回目
2&5 -NR11 L     RUN  #4 遠藤 健史 -5yラン(#7 LEE HIGHTOWER)
TIMEOUT IBM BigBlue2回目
TIMEOUT ノジマ相模原ライズ2回目
3&10-NR16 R      PASS 、#3 Kevin Craft 一 #4 鈴木 恵多 47パス
TIMEOUT ノジマ相模原ライズ3回目
4&6 -NR12 L     PASS  #7 馬島 臨太郎 パス失敗
END OF QUARTER                                                                  First Downs               Efficiencies
Score      Time Poss      R     P    X    T      3Down     4Down
IBM BigBlue                                10           6:13         1     4     0     5        073        071
ノジマ相模原ライズ                           10            5:47          1     1     1     3         074         070